<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HI this is avery good school for learning.which healp in mental groth of students.">
    <title>www.visual school.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>
<body>
    <img width="1350" height="500" src="img8.png" alt="">
    <h1>Visual School</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, nihil qui. Obcaecati quidem est incidunt amet, atque modi debitis voluptates fuga sit, sint maxime saepe dolorum unde quisquam quibusdam at?</p>
    <img src="img7.png" alt="">
    <h1>information</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui veritatis perferendis nemo illum explicabo dolore cum labore nisi nihil, in odio voluptas voluptatum ipsam ea illo quas eos beatae aliquid corrupti ducimus delectus. Ab ducimus quae similique minima ipsum nesciunt tempora? Quod, fugiat. Voluptatibus consectetur atque voluptatum laboriosam accusantium quod.</p>
    <h2>contact number</h2>
    <ol>
        <li>03024227810</li>
        <li>03114017855</li>
        <li>03295248560</li>
    </ol>
    <H2>campuses information</H2>
    <table>
        <tr>
            <th rowspan="4">visual school</th>
            <th>campuus location</th>
            <th>contact number</th>
            <th >complant number</th>
        </tr>
        <td>shadara campuse</td>
        <td>03045654781</td>
        <td rowspan="3">03066566781</td>
        <tr>
            <td>kala shah ka khu campuse</td>
             <td>03045654541</td>
             <tr>
                <td>bagumkot campuse</td>
                <td>03057876813</td>
             </tr>

        </tr>
    </table>
    <img width="300"  src="img7.png" >
    <img width="300"  src="img1.png" >
    <img width="300"  src="img2.png" >
    <img width="300"  src="img3.png" >
    <img width="300"  src="img4.png" >
    <img width="300"  src="img5.png" >
    <img width="300"  src="img6.png" >
    <h1>Eddmission Form</h1>
<form action="post">
    <label for="name">student name</label>
    <input type="text" id="name" name="student name" placeholder="student name">
    <br><input type="radio" id="male" name="gender" value="male" >
    <label for="gender">male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="gender">female</label>
    <br><label for="number">contact number</label>
    <input type="number" id="number" name="contact number" placeholder="contact number">
   <br> <label for="name">comment</label>
    <textarea name="comment" id="comment"></textarea>
    
</form>
    
</body>
</html>